# environment variables that are safe to commit to version control
DJANGO_DEBUG=True
DJANGO_ENV=dev
DJANGO_IP=django
DJANGO_PORT=8000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=library_db
USE_REDIS_CACHE=True
DJANGO_REDIS_USERNAME=conrad
# local development
NGINX_LISTEN_PORT=80